# uncle-novel-android

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  changelog  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  app.gradle  proguard-rules.pro  unused.txt  x-library.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unclezs/novel/app/: App.java
app/src/main/java/com/unclezs/novel/app/base/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BasePresenter.java  BaseSimpleListFragment.java  IPresenter.java  IView.java  NullPresenter.java
app/src/main/java/com/unclezs/novel/app/core/: ChapterComparator.java  EbookPipeline.java  JsonSerializationService.java  TxtPipeline.java  XPageTransferActivity.java
app/src/main/java/com/unclezs/novel/app/core/spi/: WebViewHttpClient.java
app/src/main/java/com/unclezs/novel/app/core/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/unclezs/novel/app/db/: InternalDataBase.java
app/src/main/java/com/unclezs/novel/app/db/entity/: DownloadRecord.java  SearchRecord.java
app/src/main/java/com/unclezs/novel/app/exts/: XPageTransferActivity.java
app/src/main/java/com/unclezs/novel/app/exts/webview/: AgentWebActivity.java  AgentWebFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java
app/src/main/java/com/unclezs/novel/app/manager/: ResourceManager.java  RuleManager.java
app/src/main/java/com/unclezs/novel/app/model/: ChapterWrapper.java  DownloadRecordModel.java  ObservableValue.java  SearchBookModel.java  SpiderWrapper.java
app/src/main/java/com/unclezs/novel/app/pipeline/: EbookPipeline.java
app/src/main/java/com/unclezs/novel/app/presenter/: AnalysisPresenter.java  BookDetailPresenter.java  ChapterTextPresenter.java  DownloadConfigPresenter.java  DownloadRecordPresenter.java  DownloadingPresenter.java  RuleEditorPresenter.java  RuleManagerPresenter.java  SearchBookPresenter.java
app/src/main/java/com/unclezs/novel/app/spi/: WebViewHttpClient.java
app/src/main/java/com/unclezs/novel/app/utils/: ClipboardUtils.java  DemoDataProvider.java  DrawableTintUtils.java  EbookUtils.java  FileUtils.java  HProgressDialogUtils.java  MMKVUtils.java  MixPanelHelper.java  PermissionHelper.java  RandomUtils.java  ResourceUtils.java  SettingUtils.java  TokenUtils.java  Utils.java  VelocityUtils.java  XToastUtils.java
app/src/main/java/com/unclezs/novel/app/utils/rx/: BaseCompletableObserver.java  BaseObserver.java  RxLifecycle.java  RxUtils.java
app/src/main/java/com/unclezs/novel/app/utils/sdkinit/: ANRWatchDogInit.java  PygerInit.java  UMengInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/unclezs/novel/app/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  CustomUpdateParser.java  CustomUpdatePrompter.java  UpdateTipDialog.java  (+1 more)
app/src/main/java/com/unclezs/novel/app/widget/: GuideTipsDialog.java  LinesTextView.java  MaterialFooter.java  SuperSearchView.java  Tag.java
app/src/main/res/color/: selector_round_button_main_theme_color.xml  selector_search_record_tag_color.xml
app/src/main/res/drawable/: bg_analysis_input.xml  bg_radius.xml  ic_analysis_download_15.xml  ic_checked.xml  ic_config.xml  ic_default_head.xml  ic_download.xml  ic_download_15.xml  ic_download_20.xml  ic_download_folder.xml  ic_download_pause.xml  ic_download_retry.xml  ic_download_save.xml  ic_download_start.xml  ic_fab_edit_info.xml  ic_fab_to_bottom.xml  ic_fab_to_top.xml  ic_login_close.xml  ic_logo_app.xml  ic_menu_about.xml  ic_menu_analysis.xml  ic_menu_issues.xml  ic_menu_notifications.xml  ic_menu_person.xml  ic_menu_privacy.xml  ic_menu_settings.xml  ic_menu_star.xml  ic_menu_task.xml  ic_nav_about.xml  ic_nav_exit.xml  ic_nav_feedback.xml  ic_nav_group.xml  ic_nav_rule_manager.xml  ic_nav_site.xml  ic_plus.xml  ic_rename.xml  ic_rule_manager.xml  ic_sort.xml  ic_support.xml  ic_unchecked.xml  (+7 more)
app/src/main/res/drawable-v17/: xui_config_bg_splash.xml
app/src/main/res/layout/: activity_home.xml  adapter_chapter_list_item.xml  adapter_download_record.xml  adapter_downloading.xml  adapter_item_simple_list_2.xml  adapter_news_card_view_list_item.xml  adapter_rule_item.xml  adapter_search_record_tag_item.xml  dialog_guide_tips.xml  fragment_about.xml  fragment_agentweb.xml  fragment_analysis.xml  fragment_book_detail.xml  fragment_chapter_text.xml  fragment_download.xml  fragment_download_config.xml  fragment_download_manager.xml  fragment_download_record.xml  fragment_downloading.xml  fragment_editor.xml  fragment_news.xml  fragment_profile.xml  fragment_pulldown_web.xml  fragment_rule_manager.xml  fragment_search_book.xml  fragment_settings.xml  fragment_sponsor.xml  include_analysis_fab.xml  include_navigation_header.xml  include_toolbar_web.xml  item_search_book.xml  layout_main_content.xml  menu_analysis_fab.xml  rule_replace_editor.xml  wigets_spinner.xml
app/src/main/res/menu/: menu_chapter_list.xml  menu_drawer.xml  menu_main.xml  menu_navigation_bottom.xml  menu_rule.xml  menu_rule_manager.xml  menu_search_book.xml  menu_toolbar_web.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/main/resources/assets/: logback.xml  rules.json
app/src/test/java/com/unclezs/novel/app/test/: AppTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/unclezs/novel/app/: PublishApk.java  UpgradeInfo.java
buildSrc/src/main/java/com/unclezs/novel/app/util/: ExecUtils.java  Logger.java  Md5Utils.java
gradle/: dependency-management.gradle
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
