buildscript {
    repositories{
        google { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath 'com.chenenyu:img-optimizer:1.2.0' // 图片压缩
    }
}
plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE" apply false
}

allprojects {
    apply from: "$rootDir/gradle/dependency-management.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
