apply plugin: 'com.xuexiang.xrouter' // 引用XRouter-plugin插件实现自动注册

// 自动添加依赖
project.configurations.each { configuration ->
    if (configuration.name == "implementation") {
        // 为Project加入X-Library依赖
        // ormlite
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XOrmlite:xormlite-runtime:1.0.2'))
        // XUI框架
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys:XUI:1.1.7'))
        configuration.dependencies.add(getProject().dependencies.create(deps.androidx.appcompat))
        configuration.dependencies.add(getProject().dependencies.create(deps.androidx.recyclerview))
        configuration.dependencies.add(getProject().dependencies.create(deps.androidx.design))
        configuration.dependencies.add(getProject().dependencies.create(deps.glide))
        // XUtil工具类
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XUtil:xutil-core:2.0.0'))
        // XUpdate版本更新
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys:XUpdate:2.0.7'))
        // RxJava
        configuration.dependencies.add(getProject().dependencies.create(deps.rxjava2))
        configuration.dependencies.add(getProject().dependencies.create(deps.rxandroid))
        // XPage
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XPage:xpage-lib:3.1.1'))
        configuration.dependencies.add(getProject().dependencies.create(deps.butterknife.runtime))
        // 页面路由
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XRouter:xrouter-runtime:1.0.1'))
    }

    if (configuration.name == "annotationProcessor") {
        // X ormlite
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XOrmlite:xormlite-compiler:1.0.2'))
        // XPage
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XPage:xpage-compiler:3.1.1'))
        configuration.dependencies.add(getProject().dependencies.create(deps.butterknife.compiler))
        // 页面路由
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XRouter:xrouter-compiler:1.0.1'))
    }

//    if (configuration.name == "debugImplementation") {
//        // 内存泄漏监测leak
//        configuration.dependencies.add(getProject().dependencies.create('com.squareup.leakcanary:leakcanary-android:2.6'))
//    }
}

