<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/novel_group">
        <item
            android:title="@string/novel_audio"
            android:checkable="true"
            android:id="@+id/novel_audio" />
        <item
            android:title="@string/novel_text"
            android:checkable="true"
            android:id="@+id/novel_text" />
    </group>
</menu>
