<?xml version="1.0" encoding="utf-8"?>

<!--底部导航栏-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_analysis"
        android:icon="@drawable/ic_menu_analysis"
        android:title="@string/menu_analysis" />
    <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/ic_menu_task"
            android:title="@string/menu_task" />
    <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_person"
            android:title="@string/menu_profile" />
</menu>
