<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/wx_mp"
        style="@style/InfoItem.Common"
        app:sLeftBottomTextString="@string/app_mp_name"
        app:sLeftTextString="关注微信公众号" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/wx"
        style="@style/InfoItem.Common"
        app:sLeftBottomTextString="点击打开微信收款码"
        app:sLeftTextString="微信收款二维码" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/alipay_pay"
        style="@style/InfoItem.Common"
        android:layout_marginTop="5dp"
        app:sLeftBottomTextString="点击跳转支付宝对作者打赏"
        app:sLeftTextString="支付宝打赏" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/alipay"
        style="@style/InfoItem.Common"
        app:sLeftBottomTextString="点击打开支付宝收款码"
        app:sLeftTextString="支付宝收款二维码" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/alipay_envelopes_qrcode"
        style="@style/InfoItem.Common"
        app:sLeftBottomTextString="点击打开支付宝红包二维码"
        app:sLeftTextString="支付宝红包二维码" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/alipay_envelopes_code"
        style="@style/InfoItem.Common"
        app:sLeftBottomTextString="点击复制支付宝红包搜索码"
        app:sLeftTextString="支付宝红包搜索码" />
</LinearLayout>
