<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/menu_rule_manager"
                style="@style/InfoItem.Common"
                app:sLeftIconRes="@drawable/ic_rule_manager"
                app:sLeftBottomTextString="管理解析规则"
                app:sLeftTextString="书源管理" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/menu_download_config"
                style="@style/InfoItem.Common"
                app:sLeftIconRes="@drawable/ic_download"
                app:sLeftBottomTextString="下载相关参数配置"
                app:sLeftTextString="下载配置" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/menu_sponsor"
                style="@style/InfoItem.Common"
                android:layout_marginTop="5dp"
                app:sLeftIconRes="@drawable/ic_support"
                app:sLeftBottomTextString="你的支持将是我最大的动力"
                app:sLeftTextString="支持作者" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/menu_feedback"
                style="@style/InfoItem.Common"
                android:layout_marginTop="5dp"
                app:sLeftIconRes="@drawable/ic_feedback"
                app:sLeftBottomTextString="反馈软件的BUG与使用中的问题"
                app:sLeftTextString="@string/feedback" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/menu_about"
                style="@style/InfoItem.Common"
                app:sLeftIconRes="@drawable/ic_menu_about"
                app:sLeftBottomTextString="@string/app_mp_name"
                app:sDividerLineType="none"
                app:sLeftTextString="关于" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
