<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:background="@color/xui_config_color_white"
            android:layout_height="match_parent">

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/enabled"
                style="@style/SwitchInfoItem"
                app:sLeftTextString="@string/enabled_rule" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/is_audio"
                style="@style/SwitchInfoItem"
                app:sLeftTextString="@string/audio_rule" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/dynamic"
                style="@style/SwitchInfoItem"
                app:sLeftTextString="@string/enabled_dynamic" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/name"
                style="@style/EditInfoItem"
                android:inputType="text"
                app:sEditTextHint="@string/rule_name"
                app:sEditTextIsAsteriskStyle="true"
                app:sLeftTextString="@string/rule_name" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/site"
                style="@style/EditInfoItem"
                android:inputType="text"
                app:sEditTextHint="@string/rule_site"
                app:sEditTextIsAsteriskStyle="true"
                app:sLeftTextString="@string/rule_site" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/user_agent"
                style="@style/EditInfoItem"
                android:inputType="text"
                app:sEditTextHint="@string/user_agent"
                app:sEditTextIsAsteriskStyle="true"
                app:sLeftTextString="@string/user_agent" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/cookies"
                    style="@style/EditInfoItem"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    app:sEditTextHint="@string/cookies"
                    app:sEditTextIsAsteriskStyle="true"
                    app:sLeftTextString="@string/cookies" />

                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/get_cookie"
                    app:rb_backgroundColor="@color/colorPrimary"
                    android:text="@string/get_cookie"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/content_ad"
                    android:layout_marginStart="@dimen/config_margin_10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/content_ad_update"
                    android:text="@string/update"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    app:rb_backgroundColor="@color/colorPrimary"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/page_content"
                style="@style/EditInfoItem"
                android:inputType="text"
                app:sDividerLineType="both"
                app:sEditTextHint="正文翻页规则"
                app:sEditTextIsAsteriskStyle="true"
                app:sLeftTextString="正文翻页" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/page_toc"
                style="@style/EditInfoItem"
                android:inputType="text"
                app:sEditTextHint="目录翻页规则"
                app:sEditTextIsAsteriskStyle="true"
                app:sLeftTextString="目录翻页" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/toc_filter"
                style="@style/SwitchInfoItem"
                app:sLeftTextString="@string/toc_filter" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/toc_auto_next"
                style="@style/SwitchInfoItem"
                app:sLeftTextString="@string/toc_auto_next" />

            <TextView
                android:text="@string/edit_source"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/source"
                style="@style/EditText.Normal"
                android:inputType="textMultiLine"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_marginTop="10dp"
                android:autofillHints="@string/edit_source"
                tools:ignore="LabelFor" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
