<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:id="@+id/save_path"
            style="@style/InfoItem.Setting"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:sLeftViewWidth="70dp"
            app:sEditTextHint="小说下载保存位置"
            app:sEditTextString="sdcard/downloads/小说下载"
            app:sEditTextIsAsteriskStyle="true"
            app:sEnableEdit="true"
            app:sUseRipple="false"
            app:sLeftTextString="下载位置" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/select_save_path"
            app:rb_backgroundColor="@color/colorPrimary"
            android:text="@string/select"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/thread_num"
        style="@style/InfoItem.Setting"
        app:sRightTextString="10"
        app:sDividerLineType="both"
        app:sLeftBottomTextString="每本小说的下载线程数量（合理设置）"
        app:sLeftTextString="线程数量" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/task_num"
        style="@style/InfoItem.Setting"
        app:sLeftBottomTextString="可同时下载的最大小说数量"
        app:sRightTextString="10"
        app:sLeftTextString="最大任务数量" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/retry_num"
        style="@style/InfoItem.Setting"
        app:sLeftBottomTextString="下载失败后自动重试的次数"
        app:sRightTextString="10"
        app:sLeftTextString="重试次数" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/format"
        style="@style/InfoItem.Setting"
        app:sLeftBottomTextString="下载的文本小说格式"
        app:sRightTextString="EPUB、TXT"
        app:sLeftTextString="下载格式" />


</LinearLayout>
