<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_reader"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/content"
                android:padding="15dp"
                android:textSize="16sp"
                android:textIsSelectable="true"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.xuexiang.xui.widget.progress.loading.ARCLoadingView
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lv_width="4dp"
        app:lv_has_icon="false"
        android:layout_gravity="center" />
</FrameLayout>

